
.login-header{
    h1{
        font-size: 50px;
    }
    height: 100px;
    background-color: blue;
}
.form-wrapper-top{
    .form-wrapper{
        width: 500px;
        height: 400px;
        margin:250px auto  0px auto;
        
    }

}