

.root-div{
    .header{
        margin-left: 10px;
        .input-wrapper{
            display: flex;
            width: 300px;
            Input{
                margin-right: 5px;
            }
            
        }
        .Tag-wrapper{
            margin-top: 6px;
        }
    }

    .foot{
        margin-left: 10px;
        .input-wrapper{
            display: flex;
            width: 500px;
            Input{
                margin-right: 5px;
            }
            
        }
    }
   
}