.left-nav {

    .logo-link {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#1890FF;
    }
    h1{
        font-size: 20px;
        color: white;
    }
}